.comments{
    padding-top: 110px;
    padding-bottom: 110px;

    position: relative;

    background-image: url("../../img/comments/bg-comments.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    // Платншет
    @media (min-width: 768px){
        padding-top: 150px;
        padding-bottom: 150px;
    }

    // Десктоп (Маленький)
    @media (min-width: 1050px){
        padding-top: 180px;
        padding-bottom: 180px;
    }

    // Десктоп (Большой)
    @media (min-width: 1600px){
        padding-top: 200px;
        padding-bottom: 200px;

        background-size: contain;
    }
}

.comments__overflow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(25, 101, 207, 0.93);
}

.comments_wrap{
    position: relative;
    z-index: 5;

    display: flex;
    justify-content: center;
    align-items: center;

}

.comments__item{
    font-size: 25px;
    font-weight: 500;
    width: 75%;
    max-width: 790px;
    text-align: center;

    display: flex;
    flex-direction: column;

    // Платншет
    @media (min-width: 768px){
        font-size: 30px;
        width: 60%;
    }

    // Десктоп (Большой)
    @media (min-width: 1600px){
        font-size: 36px;
        width: 50%;
    }
}

.comments__item-text{
    margin-bottom: 10px;

    // Десктоп (Большой)
    @media (min-width: 1600px){
        margin-bottom: 15px;
    }
}

.comments__item-autor{
    font-size: 15px;
}