.header__menu-wrapper{
    margin-bottom: 25px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;

    // Десктоп (Маленький)
    @media (min-width: 1050px){
        margin-bottom: 40px;
    }
}

.header {
    padding-top: 20px;
    padding-bottom: 20px;

    position: relative;

    background-image: url(../img/header/bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
    // Планшет
    @media (min-width: 768px){
        padding-top: 65px;
        padding-bottom: 40px;
    }

    // Десктоп (Маленький)
    @media (min-width: 1050px){
        padding-bottom: 0;
        padding-top: 90px;
    }
}

.header__logo{
    width: 170px;

    // Десктоп (Большой)
    @media (min-width: 1600px){
        width: 206px;
    }
}

.header__menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    transform: translateX(-100%);
    transition: 1s;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: #16aaff;

    &.active{
        transform: translateX(0);
    }

    // Десктоп (Маленький)
    @media (min-width: 1050px){
        position: unset;
        width: unset;
        height: unset;

        justify-content: unset;
        align-items: unset;
        flex-direction: row;
        transform: translateX(0);

        background-color: unset;
    }
}

.header__mobile-menu{   
    display: flex;
    align-items: center;
    justify-content: center;
    
    height: 30px;

    // Десктоп (Маленький)
    @media (min-width: 1050px){
        display: none;
    }

}

.header__menu-icon{
    display: block;
    position: relative;
    width: 30px;
    height: 2px;
    background-color: white;

    &::before{
        content: "";
        position: absolute;
        top: 8px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: white;
    }

    &::after{
        content: "";
        position: absolute;
        bottom: 8px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: white;
    }
}

.header__menu-item{
    margin-bottom: 30px;

    position: relative;

    font-size: 17px;
    list-style-type: none;

    // Десктоп (Маленький)
    @media (min-width: 1050px){
        margin-bottom: 0;

        margin-right: 25px;
        font-size: 17px;

        &::before{
            display: none;
        }
    }

    // Десктоп
    @media (min-width: 1200px){
        margin-right: 30px;
    }

    // Десктоп (Большой)
    @media (min-width: 1600px){
        margin-right: 40px;
        font-size: 19px;
    }

    &::before{
        content: "";
        position: absolute;
        left: 50%;
        top: 40px;
        width: 40px;
        height: 1px;
        background-color: white;
        transform: translateX(-50%);
    }

    &:last-child{
        margin-right: 0;
        margin-bottom: 0;

        &::before{
            display: none;
        }
    }

    a{
      color: white;  
    }

    a:visited{
        color: white;
    }

    a:hover{
        color: rgba(255, 255, 255, 0.685);
    }

}

.header__search{
    display: none;

    // Десктоп (Маленький)
    @media (min-width: 1050px){
        display: flex;
        align-items: center;
    }
}

.header__search-img{
    margin-right: 15px;

    height: 21px;

    // Десктоп (Большой)
    @media (min-width: 1600px){
        height: 26px;
    }
}

.header__search-input{
    padding-left: 22px;

    height: 22px;
    width: 120px;

    color: #c9c9c9;
    font-family: 'Poppins', sans-serif;
    font-size: 11px;
    font-weight: 400;

    border: none;
    border-radius: 13px;

    // Десктоп
    @media (min-width: 1200px){
        height: 26px;
        width: 130px;
    }

    // Десктоп (Большой)
    @media (min-width: 1600px){
        height: 26px;
        width: 130px;
    }

    &::placeholder{
        font-family: 'Poppins', sans-serif;
        font-size: 11px;
        font-weight: 400;
        color: #c9c9c9;
    }
}

.header__info-wrapper{
    display: flex;
    justify-content: center;

    // Десктоп (Маленький)
    @media (min-width: 1050px){
        
        justify-content: space-between;
        align-items: center;
    }
}

.header__info-wrap{
    text-align: center;
    
    // Десктоп (Маленький)
    @media (min-width: 1050px){
        width: 57%;
        max-width: 560px;
        
        text-align: unset;
    }

    // Десктоп
    @media (min-width: 1200px){
        max-width: 665px;
    }

    // Десктоп (Большой)
    @media (min-width: 1600px){
        max-width: 665px;
    }

    h2{
        margin-bottom: 10px;

        line-height: 1.2;
        font-size: 35px;
        font-weight: 300;

        // Платншет
        @media (min-width: 768px){
            line-height: 1;
            font-size: 55px;
        }

        // Десктоп
        @media (min-width: 12000px){
            margin-bottom: 15px;

            font-size: 60px;
        }

        // Десктоп (Большой)
        @media (min-width: 1600px){
            margin-bottom: 20px;

            font-size: 72px;
        }
    }

    h1{
        margin-bottom: 10px;
        line-height: 1.2;
        
        font-size: 35px;
        font-weight: 600;

        // Платншет
        @media (min-width: 768px){
            font-size: 55px;
            line-height: 1;
        }

        // Десктоп
        @media (min-width: 1200px){
            margin-bottom: 15px;

            font-size: 60px;
        }

        // Десктоп (Большой)
        @media (min-width: 1600px){
            margin-bottom: 20px;

            font-size: 72px;
        }
    }

    h3{
        margin-bottom: 15px;
        line-height: 1.2;

        font-size: 18px;
        font-weight: 400;

        // Платншет
        @media (min-width: 768px){
            margin-bottom: 25px;

            font-size: 26px;
            line-height: 1;
        }

        // Десктоп
        @media (min-width: 1200px){
            margin-bottom: 30px;

            font-size: 29px;
        }

        // Десктоп (Большой)
        @media (min-width: 1600px){
            margin-bottom: 40px;

            font-size: 32px;
        }
    }

    p{
        display: inline-block;

        max-width: 520px;
        line-height: 1.5;
        font-size: 14px;
        font-weight: 400;

        // Платншет
        @media (min-width: 768px){
            max-width: 640px;
            font-size: 18px;
        }

        // Десктоп
        @media (min-width: 1200px){
            font-size: 19px;
        }
    }

    
}

.header__info{
    margin-bottom: 25px;

    // Платншет
    @media (min-width: 768px){
        margin-bottom: 40px;
    }

    // Десктоп
    @media (min-width: 1200px){
        margin-bottom: 65px;
    }

    // Десктоп (Большой)
    @media (min-width: 1600px){
        margin-bottom: 85px;
    }
}

.header__info-buttons{
    display: flex;
    flex-direction: column;
    align-items: center;

    // Платншет
    @media (min-width: 768px){
        display: block;
    }

}

.header__info-sign{
    margin-bottom: 15px;
    
    width: 165px;
    height: 46px;

    border: none;
    border-radius: 23px;

    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    font-weight: 500;
    color: #0078ff;

    transition: 0.3s;

    // Платншет
    @media (min-width: 768px){
        margin-right: 55px;
        margin-bottom: 0;
    }

    &:hover{
        box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.753);
    }
}

.header__info-learn{
    padding-left: 31px;
    padding-top: 9px;
    
    display: inline-block;
    width: 165px;
    height: 46px;

    border: none;
    border-radius: 23px;

    text-align: start;
    background-color: #16c5ff;
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    font-weight: 500;
    color: white;

    transition: 0.3s;

    &:hover{
        box-shadow: 0 0 10px 0 #16c5ffbb;
    }
}

.header__img_wrap{
    width: 43%;
    display: none;

    // Десктоп (Маленький)
    @media (min-width: 1050px){
        display: block;
    }
}