.posts{
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: rgb(249, 245, 245);
    color: #181818;

    // Планшет
    @media (min-width: 768px){
        padding-top: 115px;
    }
}

.posts__title-wrap{
    margin-bottom: 65px;
    text-align: center;

    // Планшет
    @media (min-width: 768px){
        margin-bottom: 95px;
        text-align: unset;
    }
}

.posts__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;

    // Планшет
    @media (min-width: 768px){
        flex-direction: row;
        justify-content: space-between;
    }

}

.posts__list-item{
    padding: 10px 10px 35px 10px;
    max-width: 500px;
    background-color: white;
    margin-bottom: 30px;

    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);

    &:last-child{
        margin-bottom: 0;
    }

    // Планшет
    @media (min-width: 768px){
        max-width: 48%;
    }

    // Десктоп (Маленький)
    @media (min-width: 1050px){
        max-width: 31%;
        margin-bottom: 0;
    }

    // Десктоп (Большой)
    @media (min-width: 1600px){
        padding: 10px 10px 45px 10px;
    }
}

.posts__list-header{
    margin-bottom: 30px;

    img{
        width: 100%;
    }
}

.posts__list-main{
    padding-left: 15px;
    padding-right: 15px;
}

.posts__list-title{
    margin-bottom: 20px;

    font-size: 17px;
    font-weight: 500;
}

.posts__list-desc{
    margin-bottom: 10px;

    font-size: 13px;
    color: #525252;
    
    p{
        margin-bottom: 20px;

        &:last-child{
            margin-bottom: 0;
        }
    }
}

.posts__list-info-date{
    display: flex;
    align-items: center;

    i{
        margin-right: 5px;
    }
}

.posts__list-info-comments{
    display: flex;
    align-items: center;

    i{
        margin-right: 5px;
    }
}

.posts__list-footer{
    padding-left: 15px;
    padding-right: 15px;

    display: flex;
    justify-content: space-between;

    font-size: 13px;
    color: #b2b2b2;

}