*{
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
 }
 
 /* 
 font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
 */
 html{
    scroll-behavior: smooth; 
 }
 
 html,
 body{
     margin: 0;
     padding: 0;
     width: 100%;
     height: 100%;
     font-size: 18px;
     font-family: 'Poppins', sans-serif;
     color: white
 }
 
 a, 
 a:hover {
     text-decoration: none;
 }
 
 a:visited{
     color: white;
 }
 
 ul{
     margin: 0;
     padding: 0;
     list-style-type: none;
 }
 
 h1,
 h2,
 h3,
 h4,
 p {
     line-height: 1;
     padding: 0;
     margin: 0;
 }
 
 img{
     max-width: 100%;
     display: block;
     height: auto;
 }
 
 button,
 input {
     outline: none;
 }
 
 button{
     cursor: pointer;
 }
 
 .container{
     max-width: 1170px;
     margin-left: auto;
     margin-right: auto;
     padding: 0 15px;
 
     // Платншет
     @media (min-width: 768px){
         padding: 0 20px;
     }
 
     // Десктоп
     @media (min-width: 1200px){
         padding: 0;
     }

     // Десктоп (Большой)
     @media (min-width: 1600px){
        max-width: 1550px;
        padding: 0;
     }
 }

 .main-title{   
    font-weight: 500;
    font-size: 62px;
    color: #282828;

    // Десктоп (Большой)
    @media (min-width: 1600px){
        font-size: 67px;
    }
}

.main-title--doctors{
    font-weight: 600;
}

 .none{
     display: none !important;
 }