.doctors{
    padding-top: 100px;
    padding-bottom: 100px;
    color: #303030;

    // Планшет
    @media (min-width: 768px){

    }

    // Десктоп (Маленький)
    @media (min-width: 1050px){

    }

    // Десктоп
    @media (min-width: 1200px){

    }

    // Десктоп (Большой)
    @media (min-width: 1600px){
        padding-top: 130px;
        padding-bottom: 175px;
    }
}

.doctors__title-wrap{
    margin-bottom: 90px;
    text-align: center;

    // Планшет
    @media (min-width: 768px){
        text-align: unset;
    }

    // Десктоп (Маленький)
    @media (min-width: 1050px){
        margin-bottom: 90px;
    }

    // Десктоп
    @media (min-width: 1200px){

    }

    // Десктоп (Большой)
    @media (min-width: 1600px){
        margin-bottom: 120px;
    }
}

.doctors__list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    // Планшет
    @media (min-width: 768px){
        justify-content: space-between;
    }

    // Десктоп (Маленький)
    @media (min-width: 1050px){
        flex-wrap: nowrap;
    }
}

.doctors__list-item{
    max-width: 100%;
    margin-bottom: 75px;

    &:last-child{
        margin-bottom: 0;
    }

    // Планшет
    @media (min-width: 768px){
        max-width: 47%;

    }

    // Десктоп (Маленький)
    @media (min-width: 1050px){
        max-width: 29%;
        margin-bottom: 0;
    }

    // Десктоп
    @media (min-width: 1200px){

    }

    // Десктоп (Большой)
    @media (min-width: 1600px){

    }

}

.doctors__list-img{
    overflow: hidden;
    max-height: 340px;

    // Планшет
    @media (min-width: 768px){
        max-height: 340px;
    }

    // Десктоп (Маленький)
    @media (min-width: 1050px){
        max-height: 290px;
    }

    // Десктоп
    @media (min-width: 1200px){
        max-height: 340px;
    }

    // Десктоп (Большой)
    @media (min-width: 1600px){
        max-height: 442px;
    }
}

.doctors__list-desc{
    padding-top: 30px;
    padding-bottom: 15px;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: #0050d5;
    color: #ffffff;
}

.doctors__list-name{
    font-size: 31px;
    font-weight: 500;
}

.doctors__list-spec{
    font-size: 31px;
    font-weight: 400;
    line-height: 1.3;
}